diff --git a/lesson101.xml b/lesson101.xml
--- a/lesson101.xml
+++ b/lesson101.xml
@@ -48,8 +48,14 @@
       <textCn>他还说了些什么？</textCn>
     </sentence>
     <sentence>
-      <text>'I'll write a letter soon. I hope you are all well.'</text>
-      <textCn>“我很快会写信的。祝你们大家身体都好。”</textCn>
+      <text>'I'll write a letter soon.</text>
+      <textCn>“我很快会写信的。</textCn>
+    </sentence>
+    <sentence>
+      <text>I hope you are all well.'</text>
+      <textCn>祝你们大家身体都好。”</textCn>
     </sentence>
     <sentence>
       <text>What?</text>
diff --git a/lesson105.xml b/lesson105.xml
--- a/lesson105.xml
+++ b/lesson105.xml
@@ -62,16 +62,34 @@
       <textCn>I—N—T—E—L—L—I—G—E—N—T。</textCn>
     </sentence>
     <sentence>
-      <text>That's right. You've typed it with only one 'L'. This letter's full of mistakes. I want you to type it again.</text>
-      <textCn>对的。但你只打了1个“L”。这封信里错误百出。我要你重打一遍。</textCn>
+      <text>That's right.</text>
+      <textCn>对的。</textCn>
+    </sentence>
+    <sentence>
+      <text>You've typed it with only one 'L'.</text>
+      <textCn>但你只打了1个“L”。</textCn>
+    </sentence>
+    <sentence>
+      <text>This letter's full of mistakes.</text>
+      <textCn>这封信里错误百出。</textCn>
+    </sentence>
+    <sentence>
+      <text>I want you to type it again.</text>
+      <textCn>我要你重打一遍。</textCn>
     </sentence>
     <sentence>
-      <text>Yes, I'll do that. I'm sorry about that.</text>
-      <textCn>是，我重打。对此我感到很抱歉。</textCn>
+      <text>Yes, I'll do that.</text>
+      <textCn>是，我重打。</textCn>
+    </sentence>
+    <sentence>
+      <text>I'm sorry about that.</text>
+      <textCn>对此我感到很抱歉。</textCn>
     </sentence>
     <sentence>
       <text>And here's a little present for you.</text>
       <textCn>这里有一件小礼物送你。</textCn>
     </sentence>
     <sentence>
-      <text>What is it?</text>
-      <textCn>是什么？</textCn>
+      <text>What is it?</text>
+      <textCn>是什么？</textCn>
     </sentence>
     <sentence>
-      <text>It's a dictionary. I hope it'll help you.</text>
-      <textCn>是本词典。我希望它能对你有所帮助。</textCn>
+      <text>It's a dictionary.</text>
+      <textCn>是本词典。</textCn>
+    </sentence>
+    <sentence>
+      <text>I hope it'll help you.</text>
+      <textCn>我希望它能对你有所帮助。</textCn>
     </sentence>
   </sentences>
 </lesson>
diff --git a/lesson109.xml b/lesson109.xml
--- a/lesson109.xml
+++ b/lesson109.xml
@@ -52,8 +52,11 @@
       <textCn>请稍加一点。</textCn>
     </sentence>
     <sentence>
-      <text>What about some sugar? Two teaspoonfuls?</text>
-      <textCn>加些糖怎么样？两茶匙行吗？</textCn>
+      <text>What about some sugar?</text>
+      <textCn>加些糖怎么样？</textCn>
+    </sentence>
+    <sentence>
+      <text>Two teaspoonfuls?</text>
+      <textCn>两茶匙行吗？</textCn>
     </sentence>
     <sentence>
       <text>No, less than that.</text>
diff --git a/lesson115.xml b/lesson115.xml
--- a/lesson115.xml
+++ b/lesson115.xml
@@ -52,24 +52,42 @@
       <textCn>瞧！大家都在花园里。</textCn>
     </sentence>
     <sentence>
-      <text>Hello, Helen. Hello, Jim.</text>
-      <textCn>你好，海伦。你好，吉姆。</textCn>
+      <text>Hello, Helen.</text>
+      <textCn>你好，海伦。</textCn>
+    </sentence>
+    <sentence>
+      <text>Hello, Jim.</text>
+      <textCn>你好，吉姆。</textCn>
     </sentence>
     <sentence>
-      <text>Everybody wants to have lunch in the garden. It's nice and warm out here.</text>
-      <textCn>大家都想在花园里吃午饭。这外面挺暖和。</textCn>
+      <text>Everybody wants to have lunch in the garden.</text>
+      <textCn>大家都想在花园里吃午饭。</textCn>
+    </sentence>
+    <sentence>
+      <text>It's nice and warm out here.</text>
+      <textCn>这外面挺暖和。</textCn>
     </sentence>
     <sentence>
       <text>Come and have something to drink.</text>
       <textCn>来喝点什么。</textCn>
     </sentence>
     <sentence>
-      <text>Thanks, Carol. May I have a glass of beer please?</text>
-      <textCn>谢谢，卡罗尔。给我一杯啤酒好吗？</textCn>
+      <text>Thanks, Carol.</text>
+      <textCn>谢谢，卡罗尔。</textCn>
+    </sentence>
+    <sentence>
+      <text>May I have a glass of beer please?</text>
+      <textCn>给我一杯啤酒好吗？</textCn>
     </sentence>
     <sentence>
-      <text>Beer? There's none left. You can have some lemonade.</text>
-      <textCn>啤酒？一点都不剩了。你可以喝点柠檬水。</textCn>
+      <text>Beer?</text>
+      <textCn>啤酒？</textCn>
+    </sentence>
+    <sentence>
+      <text>There's none left.</text>
+      <textCn>一点都不剩了。</textCn>
+    </sentence>
+    <sentence>
+      <text>You can have some lemonade.</text>
+      <textCn>你可以喝点柠檬水。</textCn>
     </sentence>
     <sentence>
       <text>Lemonade!</text>
diff --git a/lesson119.xml b/lesson119.xml
--- a/lesson119.xml
+++ b/lesson119.xml
@@ -28,24 +28,39 @@
   </words>
   <sentences>
     <sentence>
-      <text>Do you like stories? I want to tell you a true story. It happened to a friend of mine a year ago.</text>
-      <textCn>你喜欢听故事吗？我要告诉你一个真实的故事。这是一年前发生在我的一位朋友身上的故事。</textCn>
+      <text>Do you like stories?</text>
+      <textCn>你喜欢听故事吗？</textCn>
+    </sentence>
+    <sentence>
+      <text>I want to tell you a true story.</text>
+      <textCn>我要告诉你一个真实的故事。</textCn>
+    </sentence>
+    <sentence>
+      <text>It happened to a friend of mine a year ago.</text>
+      <textCn>这是一年前发生在我的一位朋友身上的故事。</textCn>
     </sentence>
     <sentence>
       <text>While my friend, George, was reading in bed, two thieves climbed into his kitchen.</text>
       <textCn>当我的朋友乔治在床上看书时，两个小偷爬进了他的厨房。</textCn>
     </sentence>
     <sentence>
-      <text>After they had entered the house, they went into the dining room. It was very dark, so they turned on a torch.</text>
-      <textCn>他们进到屋里后，走进了饭厅。饭厅里很暗，于是他们打开了手电筒。</textCn>
+      <text>After they had entered the house, they went into the dining room.</text>
+      <textCn>他们进到屋里后，走进了饭厅。</textCn>
+    </sentence>
+    <sentence>
+      <text>It was very dark, so they turned on a torch.</text>
+      <textCn>饭厅里很暗，于是他们打开了手电筒。</textCn>
     </sentence>
     <sentence>
       <text>Suddenly, they heard a voice behind them. 'What's up? What's up?' someone called. The thieves dropped the torch and ran away as quickly as they could.</text>
       <textCn>突然他们听到身后有声音。“什么事？什么事？”有人叫着。小偷扔下了手电筒，飞快地逃走了。</textCn>
     </sentence>
     <sentence>
-      <text>George heard the noise and came downstairs quickly.</text>
-      <textCn>乔治听到了响声，迅速地下了楼。</textCn>
+      <text>George heard the noise and came downstairs quickly.</text>
+      <textCn>乔治听到了响声，迅速地下了楼。</textCn>
     </sentence>
     <sentence>
-      <text>He turned on the light, but he couldn't see anyone. The thieves had already gone.</text>
-      <textCn>他开了灯，但不见一个人。小偷逃走了。</textCn>
+      <text>He turned on the light, but he couldn't see anyone.</text>
+      <textCn>他开了灯，但不见一个人。</textCn>
+    </sentence>
+    <sentence>
+      <text>The thieves had already gone.</text>
+      <textCn>小偷逃走了。</textCn>
     </sentence>
     <sentence>
       <text>But George's parrot, Henry, was still there. 'What's up, George?' he called. 'Nothing, Henry,' George said and smiled. 'Go back to sleep.'</text>
diff --git a/lesson121.xml b/lesson121.xml
--- a/lesson121.xml
+++ b/lesson121.xml
@@ -32,12 +32,21 @@
       <textCn>就是柜台上的那两本。</textCn>
     </sentence>
     <sentence>
-      <text>Did you serve this gentleman half an hour ago, Caroline? He says he's the man who bought these books.</text>
-      <textCn>卡罗琳，半小时前你接待过这位先生吗？他说他就是买这两本书的人。</textCn>
+      <text>Did you serve this gentleman half an hour ago, Caroline?</text>
+      <textCn>卡罗琳，半小时前你接待过这位先生吗？</textCn>
+    </sentence>
+    <sentence>
+      <text>He says he's the man who bought these books.</text>
+      <textCn>他说他就是买这两本书的人。</textCn>
     </sentence>
     <sentence>
-      <text>I can't remember. The man who I served was wearing a hat.</text>
-      <textCn>我记不起来了。我接待的那个人戴着一顶帽子。</textCn>
+      <text>I can't remember.</text>
+      <textCn>我记不起来了。</textCn>
+    </sentence>
+    <sentence>
+      <text>The man who I served was wearing a hat.</text>
+      <textCn>我接待的那个人戴着一顶帽子。</textCn>
     </sentence>
     <sentence>
       <text>Have you got a hat, sir?</text>
@@ -56,8 +65,11 @@
       <textCn>卡罗琳，这就是你接待过的那个人吗？</textCn>
     </sentence>
     <sentence>
-      <text>Yes. I recognize him now.</text>
-      <textCn>是他。我现在认出他来了。</textCn>
+      <text>Yes.</text>
+      <textCn>是他。</textCn>
+    </sentence>
+    <sentence>
+      <text>I recognize him now.</text>
+      <textCn>我现在认出他来了。</textCn>
     </sentence>
   </sentences>
 </lesson>
diff --git a/lesson123.xml b/lesson123.xml
--- a/lesson123.xml
+++ b/lesson123.xml
@@ -30,8 +30,11 @@
       <textCn>让我看看，迈克。</textCn>
     </sentence>
     <sentence>
-      <text>This is a good photograph. Who are these people?</text>
-      <textCn>这是一张很好的照片。这些人是谁？</textCn>
+      <text>This is a good photograph.</text>
+      <textCn>这是一张很好的照片。</textCn>
+    </sentence>
+    <sentence>
+      <text>Who are these people?</text>
+      <textCn>这些人是谁？</textCn>
     </sentence>
     <sentence>
       <text>They're people I met during the trip.</text>
@@ -48,12 +51,21 @@
       <textCn>这是谁？</textCn>
     </sentence>
     <sentence>
-      <text>That's the man I told you about. Remember?</text>
-      <textCn>这就是我跟你说过的的那个人。还记得吗？</textCn>
+      <text>That's the man I told you about.</text>
+      <textCn>这就是我跟你说过的的那个人。</textCn>
+    </sentence>
+    <sentence>
+      <text>Remember?</text>
+      <textCn>还记得吗？</textCn>
     </sentence>
     <sentence>
-      <text>Ah yes. The one who offered you a job in Australia.</text>
-      <textCn>啊，记得。就是在澳大利亚给你工作做的那个人。</textCn>
+      <text>Ah yes.</text>
+      <textCn>啊，记得。</textCn>
+    </sentence>
+    <sentence>
+      <text>The one who offered you a job in Australia.</text>
+      <textCn>就是在澳大利亚给你工作做的那个人。</textCn>
     </sentence>
     <sentence>
       <text>That's right.</text>
diff --git a/lesson125.xml b/lesson125.xml
--- a/lesson125.xml
+++ b/lesson125.xml
@@ -28,24 +28,48 @@
       <textCn>彼得，你现在能进来喝茶吗？</textCn>
     </sentence>
     <sentence>
-      <text>Not yet. I must water the garden first.</text>
-      <textCn>还不能。我得先给花园浇水。</textCn>
+      <text>Not yet.</text>
+      <textCn>还不能。</textCn>
+    </sentence>
+    <sentence>
+      <text>I must water the garden first.</text>
+      <textCn>我得先给花园浇水。</textCn>
     </sentence>
     <sentence>
       <text>Do you have to water it now?</text>
       <textCn>你一定得现在浇吗？</textCn>
     </sentence>
     <sentence>
-      <text>I'm afraid I must. Look at it! It's terribly dry.</text>
-      <textCn>恐怕我得现在浇。你看看，干得厉害。</textCn>
+      <text>I'm afraid I must.</text>
+      <textCn>恐怕我得现在浇。</textCn>
+    </sentence>
+    <sentence>
+      <text>Look at it!</text>
+      <textCn>你看看，</textCn>
+    </sentence>
+    <sentence>
+      <text>It's terribly dry.</text>
+      <textCn>干得厉害。</textCn>
     </sentence>
     <sentence>
       <text>What a nuisance!</text>
       <textCn>真讨厌！</textCn>
     </sentence>
     <sentence>
-      <text>Last summer it was very dry, too. Don't you remember? I had to water it every day.</text>
-      <textCn>去年夏天也是干得很。你不记得了吗？我不得不每天浇水。</textCn>
+      <text>Last summer it was very dry, too.</text>
+      <textCn>去年夏天也是干得很。</textCn>
+    </sentence>
+    <sentence>
+      <text>Don't you remember?</text>
+      <textCn>你不记得了吗？</textCn>
+    </sentence>
+    <sentence>
+      <text>I had to water it every day.</text>
+      <textCn>我不得不每天浇水。</textCn>
     </sentence>
     <sentence>
       <text>Well, I'll have tea by myself.</text>
@@ -53,20 +77,32 @@
     </sentence>
     <sentence>
-      <text>That was quick! Have you finished already?</text>
-      <textCn>好快啊！你已经浇完了？</textCn>
+      <text>That was quick!</text>
+      <textCn>好快啊！</textCn>
+    </sentence>
+    <sentence>
+      <text>Have you finished already?</text>
+      <textCn>你已经浇完了？</textCn>
     </sentence>
     <sentence>
-      <text>Yes. Look out of the window.</text>
-      <textCn>是的。你看看窗外。</textCn>
+      <text>Yes.</text>
+      <textCn>是的。</textCn>
+    </sentence>
+    <sentence>
+      <text>Look out of the window.</text>
+      <textCn>你看看窗外。</textCn>
     </sentence>
     <sentence>
-      <text>It's raining! That means you don't need to water the garden.</text>
-      <textCn>下雨了！这就是说，你不必给花园浇水了。</textCn>
+      <text>It's raining!</text>
+      <textCn>下雨了！</textCn>
+    </sentence>
+    <sentence>
+      <text>That means you don't need to water the garden.</text>
+      <textCn>这就是说，你不必给花园浇水了。</textCn>
     </sentence>
     <sentence>
-      <text>That was a pleasant surprise. It means I can have tea, instead.</text>
-      <textCn>这是意想不到的好事。这意味着我反倒可以喝茶了。</textCn>
+      <text>That was a pleasant surprise.</text>
+      <textCn>这是意想不到的好事。</textCn>
+    </sentence>
+    <sentence>
+      <text>It means I can have tea, instead.</text>
+      <textCn>这意味着我反倒可以喝茶了。</textCn>
     </sentence>
   </sentences>
 </lesson>
diff --git a/lesson127.xml b/lesson127.xml
--- a/lesson127.xml
+++ b/lesson127.xml
@@ -24,20 +24,47 @@
       <textCn>莉兹，你能认出那个女人吗？</textCn>
     </sentence>
     <sentence>
-      <text>I think I can, Kate. It must be Karen Marsh, the actress.</text>
-      <textCn>我想我认得出来，凯特。那一定是女演员卡伦·马什。</textCn>
+      <text>I think I can, Kate.</text>
+      <textCn>我想我认得出来，凯特。</textCn>
+    </sentence>
+    <sentence>
+      <text>It must be Karen Marsh, the actress.</text>
+      <textCn>那一定是女演员卡伦·马什。</textCn>
     </sentence>
     <sentence>
-      <text>I thought so. Who's that beside her?</text>
-      <textCn>我也这样想。她旁边的那个人是谁？</textCn>
+      <text>I thought so.</text>
+      <textCn>我也这样想。</textCn>
+    </sentence>
+    <sentence>
+      <text>Who's that beside her?</text>
+      <textCn>她旁边的那个人是谁？</textCn>
     </sentence>
     <sentence>
       <text>That must be Conrad Reeves.</text>
       <textCn>一定是康拉德·里弗斯。</textCn>
     </sentence>
     <sentence>
-      <text>Conrad Reeves, the actor? It can't be. Let me have another look. I think you're right! Isn't he her third husband?</text>
-      <textCn>康拉德·里弗斯，那个男演员吗？不可能是。让我再看一看。我想你是对的。他不是她的第3个丈夫吗？</textCn>
+      <text>Conrad Reeves, the actor?</text>
+      <textCn>康拉德·里弗斯，那个男演员吗？</textCn>
+    </sentence>
+    <sentence>
+      <text>It can't be.</text>
+      <textCn>不可能是。</textCn>
+    </sentence>
+    <sentence>
+      <text>Let me have another look.</text>
+      <textCn>让我再看一看。</textCn>
+    </sentence>
+    <sentence>
+      <text>I think you're right!</text>
+      <textCn>我想你是对的。</textCn>
+    </sentence>
+    <sentence>
+      <text>Isn't he her third husband?</text>
+      <textCn>他不是她的第3个丈夫吗？</textCn>
     </sentence>
     <sentence>
       <text>No. He must be her fourth or fifth.</text>
@@ -48,8 +75,11 @@
       <textCn>卡伦看上去不显老嘛！</textCn>
     </sentence>
     <sentence>
-      <text>She does, doesn't she! I read she's twenty-nine, but she must be at least forty.</text>
-      <textCn>是的，谁说不是呢！我从报上看到她是29岁，但她一定至少有40岁了。</textCn>
+      <text>She does, doesn't she!</text>
+      <textCn>是的，谁说不是呢！</textCn>
+    </sentence>
+    <sentence>
+      <text>I read she's twenty-nine, but she must be at least forty.</text>
+      <textCn>我从报上看到她是29岁，但她一定至少有40岁了。</textCn>
     </sentence>
     <sentence>
       <text>I'm sure she is.</text>
@@ -63,8 +93,11 @@
       <textCn>那是好久以前的事了，是吗？</textCn>
     </sentence>
     <sentence>
-      <text>Not that long ago! I'm not more than twenty-nine myself.</text>
-      <textCn>不，没有那么久。我自己现在还没过29岁呢。</textCn>
+      <text>Not that long ago!</text>
+      <textCn>不，没有那么久。</textCn>
+    </sentence>
+    <sentence>
+      <text>I'm not more than twenty-nine myself.</text>
+      <textCn>我自己现在还没过29岁呢。</textCn>
     </sentence>
   </sentences>
 </lesson>
diff --git a/lesson129.xml b/lesson129.xml
--- a/lesson129.xml
+++ b/lesson129.xml
@@ -40,16 +40,28 @@
   </words>
   <sentences>
     <sentence>
-      <text>Look, Gary! That policeman's waving to you. He wants you to stop.</text>
-      <textCn>瞧，加里！那个警察正朝你挥手呢。他要你停下来。</textCn>
+      <text>Look, Gary!</text>
+      <textCn>瞧，加里！</textCn>
+    </sentence>
+    <sentence>
+      <text>That policeman's waving to you.</text>
+      <textCn>那个警察正朝你挥手呢。</textCn>
+    </sentence>
+    <sentence>
+      <text>He wants you to stop.</text>
+      <textCn>他要你停下来。</textCn>
     </sentence>
     <sentence>
-      <text>Where do you think you are? On a race track? You must have been driving at seventy miles an hour.</text>
-      <textCn>你认为你现在是在哪儿？在赛车道上吗？你刚才一定是以每小时70英里的速度开车。</textCn>
+      <text>Where do you think you are?</text>
+      <textCn>你认为你现在是在哪儿？</textCn>
+    </sentence>
+    <sentence>
+      <text>On a race track?</text>
+      <textCn>在赛车道上吗？</textCn>
+    </sentence>
+    <sentence>
+      <text>You must have been driving at seventy miles an hour.</text>
+      <textCn>你刚才一定是以每小时70英里的速度开车。</textCn>
     </sentence>
     <sentence>
       <text>I can't have been.</text>
@@ -63,20 +75,32 @@
       <textCn>难道你没看见限速牌吗？</textCn>
     </sentence>
     <sentence>
-      <text>I'm afraid I didn't, officer. I must have been dreaming.</text>
-      <textCn>恐怕我没有看见，警官。我一定是思想开小差了。</textCn>
+      <text>I'm afraid I didn't, officer.</text>
+      <textCn>恐怕我没有看见，警官。</textCn>
+    </sentence>
+    <sentence>
+      <text>I must have been dreaming.</text>
+      <textCn>我一定是思想开小差了。</textCn>
     </sentence>
     <sentence>
-      <text>He wasn't dreaming, officer. I was telling him to drive slowly.</text>
-      <textCn>警官，他思想没有开小差。我刚才正告诉他开慢点。</textCn>
+      <text>He wasn't dreaming, officer.</text>
+      <textCn>警官，他思想没有开小差。</textCn>
+    </sentence>
+    <sentence>
+      <text>I was telling him to drive slowly.</text>
+      <textCn>我刚才正告诉他开慢点。</textCn>
     </sentence>
     <sentence>
       <text>That's why I didn't see the sign.</text>
       <textCn>所以我才没看见那牌子。</textCn>
     </sentence>
     <sentence>
-      <text>Let me see your driving licence.</text>
-      <textCn>让我看一看你的驾驶执照。</textCn>
+      <text>Let me see your driving licence.</text>
+      <textCn>让我看一看你的驾驶执照。</textCn>
     </sentence>
     <sentence>
-      <text>I won't charge you this time. But you'd better not do it again!</text>
-      <textCn>这次我就不罚你款了。但你最好不要再开得这样快。</textCn>
+      <text>I won't charge you this time.</text>
+      <textCn>这次我就不罚你款了。</textCn>
+    </sentence>
+    <sentence>
+      <text>But you'd better not do it again!</text>
+      <textCn>但你最好不要再开得这样快。</textCn>
     </sentence>
     <sentence>
-      <text>Thank you. I'll certainly be more careful.</text>
-      <textCn>谢谢您。我以后一定会多加注意。</textCn>
+      <text>Thank you.</text>
+      <textCn>谢谢您。</textCn>
+    </sentence>
+    <sentence>
+      <text>I'll certainly be more careful.</text>
+      <textCn>我以后一定会多加注意。</textCn>
     </sentence>
     <sentence>
       <text>I told you to drive slowly, Gary.</text>
diff --git a/lesson133.xml b/lesson133.xml
--- a/lesson133.xml
+++ b/lesson133.xml
@@ -24,11 +24,44 @@
       <textCn>您准备再拍一部吗？</textCn>
     </sentence>
     <sentence>
-      <text>No, I'm not. I'm going to retire. I feel very tired. I don't want to make another film for a long time.</text>
-      <textCn>不，我不准备拍了。我准备退休了。我感觉累得很。我早就不想再拍片子了。</textCn>
+      <text>No, I'm not.</text>
+      <textCn>不，我不准备拍了。</textCn>
+    </sentence>
+    <sentence>
+      <text>I'm going to retire.</text>
+      <textCn>我准备退休了。</textCn>
+    </sentence>
+    <sentence>
+      <text>I feel very tired.</text>
+      <textCn>我感觉累得很。</textCn>
+    </sentence>
+    <sentence>
+      <text>I don't want to make another film for a long time.</text>
+      <textCn>我早就不想再拍片子了。</textCn>
     </sentence>
     <sentence>
-      <text>Let's buy a newspaper, Liz. Listen to this! 'Karen Marsh: Sensational News! By our reporter, Alan Jones. Karen Marsh arrived at London Airport today. She was wearing a blue dress and a mink coat. She told me she had just made a new film. She said she was not going to make another. She said she was going to retire. She told reporters she felt very tired and didn't want to make another film for a long time.'</text>
-      <textCn>我们买份报纸吧，莉兹。你听这段：“卡伦·马什：爆炸性新闻！由本报记者艾伦·琼斯报道。卡伦·马什今天到达伦敦机场。她穿着一身蓝色的套装和一件貂皮大衣。她告诉我她刚拍完一部新片子。她说她不准备再拍电影了。她说她准备退休。她告诉记者她感到很疲劳，早就不想再拍电影了。”</textCn>
+      <text>Let's buy a newspaper, Liz.</text>
+      <textCn>我们买份报纸吧，莉兹。</textCn>
+    </sentence>
+    <sentence>
+      <text>Listen to this!</text>
+      <textCn>你听这段：</textCn>
+    </sentence>
+    <sentence>
+      <text>'Karen Marsh: Sensational News!</text>
+      <textCn>“卡伦·马什：爆炸性新闻！</textCn>
+    </sentence>
+    <sentence>
+      <text>By our reporter, Alan Jones.</text>
+      <textCn>由本报记者艾伦·琼斯报道。</textCn>
+    </sentence>
+    <sentence>
+      <text>Karen Marsh arrived at London Airport today.</text>
+      <textCn>卡伦·马什今天到达伦敦机场。</textCn>
+    </sentence>
+    <sentence>
+      <text>She was wearing a blue dress and a mink coat.</text>
+      <textCn>她穿着一身蓝色的套装和一件貂皮大衣。</textCn>
+    </sentence>
+    <sentence>
+      <text>She told me she had just made a new film.</text>
+      <textCn>她告诉我她刚拍完一部新片子。</textCn>
+    </sentence>
+    <sentence>
+      <text>She said she was not going to make another.</text>
+      <textCn>她说她不准备再拍电影了。</textCn>
+    </sentence>
+    <sentence>
+      <text>She said she was going to retire.</text>
+      <textCn>她说她准备退休。</textCn>
+    </sentence>
+    <sentence>
+      <text>She told reporters she felt very tired and didn't want to make another film for a long time.'</text>
+      <textCn>她告诉记者她感到很疲劳，早就不想再拍电影了。”</textCn>
     </sentence>
     <sentence>
       <text>I wonder why!</text>
diff --git a/lesson135.xml b/lesson135.xml
--- a/lesson135.xml
+++ b/lesson135.xml
@@ -52,14 +52,32 @@
       <textCn>这又有一篇关于卡伦·马什的报道。</textCn>
     </sentence>
     <sentence>
-      <text>Listen: 'Karen Marsh: The latest.</text>
-      <textCn>你听，“卡伦·马什：最新消息。</textCn>
+      <text>Listen:</text>
+      <textCn>你听，</textCn>
     </sentence>
     <sentence>
-      <text>At her London Hotel today Miss Marsh told reporters she might retire.</text>
-      <textCn>今天在伦敦旅馆，马什小姐告诉记者她可能要退休。</textCn>
+      <text>'Karen Marsh: The latest.</text>
+      <textCn>“卡伦·马什：最新消息。</textCn>
     </sentence>
     <sentence>
-      <text>She said she couldn't make up her mind.</text>
-      <textCn>她说她还拿不定主意。</textCn>
+      <text>At her London Hotel today Miss Marsh told reporters she might retire.</text>
+      <textCn>今天在伦敦旅馆，马什小姐告诉记者她可能要退休。</textCn>
+    </sentence>
+    <sentence>
+      <text>She said she couldn't make up her mind.</text>
+      <textCn>她说她还拿不定主意。</textCn>
+    </sentence>
+    <sentence>
+      <text>She said she would have to ask her future husband.</text>
+      <textCn>她说她得问问她的未婚夫。</textCn>
+    </sentence>
+    <sentence>
+      <text>She said her future husband would not let her make another film.</text>
+      <textCn>她说她的未婚夫不会再让她拍电影。</textCn>
+    </sentence>
+    <sentence>
+      <text>Then she introduced us to Carlos and told us they would get married next week.'</text>
+      <textCn>然后她把我们介绍给卡洛斯，并告诉我们他们下星期结婚。”</textCn>
     </sentence>
     <sentence>
       <text>That's sensational news, isn't it, Kate?</text>